<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игра в разработке</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
        }
        .container {
            text-align: center;
        }
        .button {
            background-color: #0088cc;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Игра еще не готова</h1>
        <p>Подпишитесь на наш Телеграм-канал для дальнейших новостей!</p>
        <a href="https://t.me/hamsterdailycombo" class="button">Перейти в Телеграм канал</a>
    </div>
</body>
</html>